# 프로덕션 환경 설정

# 뉴스 수집 Cron Job 활성화 (기본값: true)
ENABLE_NEWS_COLLECTION_CRON=true

# KOSPI Corp Mapping 동기화 Cron Job 비활성화 (KRX API 접근 제한으로 인해 기존 파일 활용)
ENABLE_KOSPI_MAPPING_SYNC_CRON=false

# 재무 지표 수집 Cron Job 활성화 (기본값: true)
ENABLE_FINANCIAL_METRICS_CRON=true

# 일봉 데이터 수집 Cron Job 활성화 (기본값: true)
ENABLE_DAILY_PRICES_CRON=true

# 주식 밸류에이션 수집 Cron Job 활성화 (기본값: true)
ENABLE_STOCK_VALUATION_CRON=true

# 시그널 스크리닝 Cron Job 활성화 (기본값: true)
ENABLE_SIGNAL_SCREENING_CRON=true

# Mock 시그널 비활성화 (운영 환경에서는 실제 시그널만 사용)
MOCK_SIGNAL_ENABLED=false
